{
    "name": "dragon-code/codestyler",
    "description": "A tool to automatically fix Coding Style Standards issues by The Dragon Code.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "json",
        "format",
        "formatter",
        "lint",
        "linter",
        "style",
        "code style",
        "codestyle",
        "standard",
        "json",
        "yaml",
        "php",
        "php-cs"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@dragon-code.pro",
            "homepage": "https://dragon-code.pro"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/codestyler/issues",
        "source": "https://github.com/TheDragonCode/codestyler"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/dragon-code"
        },
        {
            "type": "yoomoney",
            "url": "https://yoomoney.ru/to/410012608840929"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ergebnis/composer-normalize": "^2.48",
        "laravel/pint": "^1.24",
        "symfony/console": "^7.3"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\Codestyler\\": "src/"
        }
    },
    "bin": [
        "bin/codestyle"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "laravel/pint": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-update-cmd": [
            "php bin/codestyle pint 8.2",
            "composer normalize"
        ],
        "style": "vendor/bin/pint ./bin/codestyle ./src/ ./tests"
    }
}
